

MONGO_URI_TEST=mongodb://admin:admin123@mongodb:27017/applicationDB?authSource=admin
MONGO_URI=mongodb+srv://george:George1987!!@cluster0.1g8fnsh.mongodb.net/applicationDB?authSource=admin
PORT=4000
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60...



